MYSQL_HOST=mysql
MYSQL_DB=crm-building
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_CHARSET=utf8
CURRENCY_BOT_TOKEN="6366934096:AAFfgYzXMQWi8wYuO-5LKKI_pO_v7qXJBqU"
BOT_TOKEN="6251938024:AAG84w6ZyxcVqUxmRRUW0Ro8d4ej7FpU83o"